<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <title>Forget Page</title>
  
<style type="text/CSS">
	body {
	background-image: url("hotel1.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 800px;
}


#fpwd {
margin: 50px auto;
width:300px;
} 

fieldset {
border: none;
}  
 
 form fieldset input[type="text"], input[type="password"], input[type="email"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }  
</style>
</head>
<body>
     
     <div class="fpwd" align="center">
     <h1 align="center"><strong>ROOM...</strong> At Glance..!</h1>
    <form action="success.html"> 
    <fieldset> 
        
         <p>  <input type="text" name="phn" required value="Phone No" Required><br></p>
         <p>  <input type="email" name="email" required value="Email" Required><br></p>
      
        <p>   <input type="submit" value="Register"></p>
        </fieldset>
     </form>
   </div>
   
</body>
</html>